[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = python/brainfuck_example.py

# Name of the bot in-game
name = BrainfuckExampleBot

[Bot Parameters]
# The inputs that the bot should receive whenever it gives the input command (,)
inputs = [
             int(packet.game_cars[self.index].physics.location.x / 100),
             int(packet.game_cars[self.index].physics.location.y / 100),
             int(packet.game_cars[self.index].physics.velocity.x / 100),
             int(packet.game_cars[self.index].physics.velocity.y / 100),
             int(packet.game_ball.physics.location.x / 100),
             int(packet.game_ball.physics.location.y / 100)
         ]